COMPOSE_PROJECT_NAME=trueconnector

#TLS settings
CONNECTOR_A_KEYSTORE_NAME=connector-a.jks
CONNECTOR_A_KEY_PASSWORD=password
CONNECTOR_A_KEYSTORE_PASSWORD=password
CONNECTOR_A_KEYSTORE_ALIAS=connector-a

CONNECTOR_B_KEYSTORE_NAME=connector-b.jks
CONNECTOR_B_KEY_PASSWORD=password
CONNECTOR_B_KEYSTORE_PASSWORD=password
CONNECTOR_B_KEYSTORE_ALIAS=connector-b

#TRUSTSTORE (used also by IDSCP2)
TRUSTSTORE_NAME=truststore.jks
TRUSTSTORE_PASSWORD=password

#DAPS
DAPS_KEYSTORE_NAME=
DAPS_KEYSTORE_PASSWORD=
DAPS_KEYSTORE_ALIAS=

CONNECTOR_A_CALLBACK_ADDRESS=http://172.17.0.1:8080
CONNECTOR_B_CALLBACK_ADDRESS=http://172.17.0.1:8090
